<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratical 6 : Tribute </title>
    <style>
        h1{ 
            font-size: 40px;
            text-shadow: 3px 12px 3px rgba(216, 189, 36, 0.171);
            font-family :'Lucida Calligraphy', cursive;
            color: whitesmoke;
            background-color: rgba(175, 15, 15, 0.864);
            padding: 1%;
        }
        fieldset{
            border-width: 5px;
            border-style:groove;
        border-color: black;
        border-radius: 5%;
            align-content: center;
        }
        p{
            font-size: larger;
            text-shadow: 5px 6px 3px rgba(218, 16, 181, 0.841);  
            font-family:'Courier New', Courier, monospace;
            color:rgba(53, 7, 19, 0.888);
            text-align: left;
        }
        h4{
            color: rgb(10, 10, 10);
            font-family:'Courier New', Courier, monospace
        }
        p.fuzzy{  
            font-style: italic;
            color:rgba(85, 12, 12, 0.782);
        text-shadow: 3px 6px 6px rgb(226, 221, 226);  
        font-size:20px;  
        text-align:left;  
      }  



    </style>
</head>
<body style="background-image: url(https://imagesvs.oneindia.com/img/2023/01/phule-1672729548.jpg); background-size: cover" bgcolor="celeste">
  <fieldset>
    <h1 align="center ">Savitri bai phule</h1>
    <br><br><br><br><br>

    <p><b><i><u><b>Savitri bai phule </u></i></b> <br>a great social reformer <br>who dedicated her life<br>
         towards women <br>empowerment through education.
        <br><br><br>
        <p class="fuzzy">
        <i><b>she is the first female teacher of <br><br>india's first women school.
            <br>she was also a poet <br><br>
            and was considered as a <u>
                pioneerof marathi poetry.</u><br>Her husband encouraged her to get properly<br> 
                educated and engage herself<br> in the liberation of the female folk of Naiguam. <br>
        </i></b>
        </p>
    <br><br>

    </fieldset>
</body>
</html>
